name: GH Toolcache

on: [push]

jobs:
  test-gh-toolcache:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/chcekout@v3
      
      - name: Setup Java
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: 11.0.18+10
          cache: maven
      
      - name: List Root
        run: ls /
        
      - name: List Toolcache
        run: ls /toolcache
        
